// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		340833A720C2074400572DA2 /* Camera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833A620C2074400572DA2 /* Camera.swift */; };
		340833A920C2077400572DA2 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833A820C2077400572DA2 /* Profile.swift */; };
		340833AB20C3E96600572DA2 /* MyCamerasListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833AA20C3E96600572DA2 /* MyCamerasListViewController.swift */; };
		340833AF20C3EA5500572DA2 /* CameraListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833AE20C3EA5500572DA2 /* CameraListTableViewCell.swift */; };
		340833B120C3F7EB00572DA2 /* CameraDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833B020C3F7EB00572DA2 /* CameraDetailViewController.swift */; };
		340833B920C4179B00572DA2 /* MyCameraSettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833B820C4179B00572DA2 /* MyCameraSettingsTableViewController.swift */; };
		340833BB20C417B500572DA2 /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833BA20C417B500572DA2 /* UserProfileViewController.swift */; };
		340833BD20C41A4B00572DA2 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833BC20C41A4B00572DA2 /* SettingsTableViewController.swift */; };
		340833BF20C4374300572DA2 /* ImageSaved.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833BE20C4374300572DA2 /* ImageSaved.swift */; };
		340833C120C43A9200572DA2 /* MediasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833C020C43A9200572DA2 /* MediasViewController.swift */; };
		340833C520C43C2700572DA2 /* MediaPictureCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340833C420C43C2700572DA2 /* MediaPictureCollectionViewCell.swift */; };
		342A77C020BEB64C0068F659 /* PageControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 342A77BF20BEB64C0068F659 /* PageControllerViewController.swift */; };
		342A77C220C134A20068F659 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 342A77C120C134A20068F659 /* SignUpViewController.swift */; };
		34D5123C208A74E00011AEB7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D5123B208A74E00011AEB7 /* AppDelegate.swift */; };
		34D5123E208A74E00011AEB7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D5123D208A74E00011AEB7 /* ViewController.swift */; };
		34D51241208A74E00011AEB7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34D5123F208A74E00011AEB7 /* Main.storyboard */; };
		34D51243208A74E30011AEB7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34D51242208A74E30011AEB7 /* Assets.xcassets */; };
		34D51246208A74E30011AEB7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34D51244208A74E30011AEB7 /* LaunchScreen.storyboard */; };
		34D51251208A74E30011AEB7 /* Pro_SecurityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D51250208A74E30011AEB7 /* Pro_SecurityTests.swift */; };
		34D5125C208A74E30011AEB7 /* Pro_SecurityUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D5125B208A74E30011AEB7 /* Pro_SecurityUITests.swift */; };
		34D51272208A7FB00011AEB7 /* AddCameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D51271208A7FB00011AEB7 /* AddCameraViewController.swift */; };
		34D51274208AB6D50011AEB7 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D51273208AB6D50011AEB7 /* Config.swift */; };
		34DB478C20C45397002BF48A /* PictureDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34DB478B20C45397002BF48A /* PictureDetailViewController.swift */; };
		34FE0E0020C201A900362973 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34FE0DFF20C201A900362973 /* SignInViewController.swift */; };
		F4C4D2A1B3A86E1B6741DEB7 /* Pods_Pro_Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43BFBD2170D42E8001C8233A /* Pods_Pro_Security.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		34D5124D208A74E30011AEB7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 34D51230208A74E00011AEB7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 34D51237208A74E00011AEB7;
			remoteInfo = "Pro Security";
		};
		34D51258208A74E30011AEB7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 34D51230208A74E00011AEB7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 34D51237208A74E00011AEB7;
			remoteInfo = "Pro Security";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		340833A620C2074400572DA2 /* Camera.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Camera.swift; sourceTree = "<group>"; };
		340833A820C2077400572DA2 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		340833AA20C3E96600572DA2 /* MyCamerasListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCamerasListViewController.swift; sourceTree = "<group>"; };
		340833AE20C3EA5500572DA2 /* CameraListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraListTableViewCell.swift; sourceTree = "<group>"; };
		340833B020C3F7EB00572DA2 /* CameraDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraDetailViewController.swift; sourceTree = "<group>"; };
		340833B520C3FE7700572DA2 /* Pro_Security-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Pro_Security-Bridging-Header.h"; sourceTree = "<group>"; };
		340833B820C4179B00572DA2 /* MyCameraSettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCameraSettingsTableViewController.swift; sourceTree = "<group>"; };
		340833BA20C417B500572DA2 /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		340833BC20C41A4B00572DA2 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		340833BE20C4374300572DA2 /* ImageSaved.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSaved.swift; sourceTree = "<group>"; };
		340833C020C43A9200572DA2 /* MediasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediasViewController.swift; sourceTree = "<group>"; };
		340833C420C43C2700572DA2 /* MediaPictureCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaPictureCollectionViewCell.swift; sourceTree = "<group>"; };
		342A77BF20BEB64C0068F659 /* PageControllerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageControllerViewController.swift; sourceTree = "<group>"; };
		342A77C120C134A20068F659 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		34D51238208A74E00011AEB7 /* Pro Security.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pro Security.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		34D5123B208A74E00011AEB7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		34D5123D208A74E00011AEB7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		34D51240208A74E00011AEB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		34D51242208A74E30011AEB7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		34D51245208A74E30011AEB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		34D51247208A74E30011AEB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34D5124C208A74E30011AEB7 /* Pro SecurityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Pro SecurityTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		34D51250208A74E30011AEB7 /* Pro_SecurityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pro_SecurityTests.swift; sourceTree = "<group>"; };
		34D51252208A74E30011AEB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34D51257208A74E30011AEB7 /* Pro SecurityUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Pro SecurityUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		34D5125B208A74E30011AEB7 /* Pro_SecurityUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pro_SecurityUITests.swift; sourceTree = "<group>"; };
		34D5125D208A74E30011AEB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34D51271208A7FB00011AEB7 /* AddCameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCameraViewController.swift; sourceTree = "<group>"; };
		34D51273208AB6D50011AEB7 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		34DB478B20C45397002BF48A /* PictureDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PictureDetailViewController.swift; sourceTree = "<group>"; };
		34FE0DFF20C201A900362973 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		43BFBD2170D42E8001C8233A /* Pods_Pro_Security.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pro_Security.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		736014D49D17A9D43B703195 /* Pods-Pro Security.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pro Security.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Pro Security/Pods-Pro Security.debug.xcconfig"; sourceTree = "<group>"; };
		C01CB2B9FD6B9568D08209BA /* Pods-Pro Security.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pro Security.release.xcconfig"; path = "Pods/Target Support Files/Pods-Pro Security/Pods-Pro Security.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34D51235208A74E00011AEB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4C4D2A1B3A86E1B6741DEB7 /* Pods_Pro_Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34D51249208A74E30011AEB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34D51254208A74E30011AEB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2767B676319D61ECBF2C8C74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				43BFBD2170D42E8001C8233A /* Pods_Pro_Security.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		34D5122F208A74E00011AEB7 = {
			isa = PBXGroup;
			children = (
				34D5123A208A74E00011AEB7 /* Pro Security */,
				340833B520C3FE7700572DA2 /* Pro_Security-Bridging-Header.h */,
				34D5124F208A74E30011AEB7 /* Pro SecurityTests */,
				34D5125A208A74E30011AEB7 /* Pro SecurityUITests */,
				34D51239208A74E00011AEB7 /* Products */,
				587A3EA343F50B49BA23A87C /* Pods */,
				2767B676319D61ECBF2C8C74 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		34D51239208A74E00011AEB7 /* Products */ = {
			isa = PBXGroup;
			children = (
				34D51238208A74E00011AEB7 /* Pro Security.app */,
				34D5124C208A74E30011AEB7 /* Pro SecurityTests.xctest */,
				34D51257208A74E30011AEB7 /* Pro SecurityUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34D5123A208A74E00011AEB7 /* Pro Security */ = {
			isa = PBXGroup;
			children = (
				34D51269208A74FD0011AEB7 /* Controllers */,
				34D5126D208A751C0011AEB7 /* Models */,
				34D5126A208A75040011AEB7 /* Views */,
				34D5126F208A75420011AEB7 /* Cells */,
				34D5126E208A75210011AEB7 /* Networking */,
				34D5126C208A750F0011AEB7 /* Ressources */,
				34D5126B208A75090011AEB7 /* Utils */,
				34D5123B208A74E00011AEB7 /* AppDelegate.swift */,
				34D5123D208A74E00011AEB7 /* ViewController.swift */,
				34D5123F208A74E00011AEB7 /* Main.storyboard */,
				34D51242208A74E30011AEB7 /* Assets.xcassets */,
				34D51244208A74E30011AEB7 /* LaunchScreen.storyboard */,
				34D51247208A74E30011AEB7 /* Info.plist */,
			);
			path = "Pro Security";
			sourceTree = "<group>";
		};
		34D5124F208A74E30011AEB7 /* Pro SecurityTests */ = {
			isa = PBXGroup;
			children = (
				34D51250208A74E30011AEB7 /* Pro_SecurityTests.swift */,
				34D51252208A74E30011AEB7 /* Info.plist */,
			);
			path = "Pro SecurityTests";
			sourceTree = "<group>";
		};
		34D5125A208A74E30011AEB7 /* Pro SecurityUITests */ = {
			isa = PBXGroup;
			children = (
				34D5125B208A74E30011AEB7 /* Pro_SecurityUITests.swift */,
				34D5125D208A74E30011AEB7 /* Info.plist */,
			);
			path = "Pro SecurityUITests";
			sourceTree = "<group>";
		};
		34D51269208A74FD0011AEB7 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				342A77C120C134A20068F659 /* SignUpViewController.swift */,
				34FE0DFF20C201A900362973 /* SignInViewController.swift */,
				340833AA20C3E96600572DA2 /* MyCamerasListViewController.swift */,
				340833B020C3F7EB00572DA2 /* CameraDetailViewController.swift */,
				34D51271208A7FB00011AEB7 /* AddCameraViewController.swift */,
				342A77BF20BEB64C0068F659 /* PageControllerViewController.swift */,
				340833B820C4179B00572DA2 /* MyCameraSettingsTableViewController.swift */,
				340833BA20C417B500572DA2 /* UserProfileViewController.swift */,
				340833BC20C41A4B00572DA2 /* SettingsTableViewController.swift */,
				340833C020C43A9200572DA2 /* MediasViewController.swift */,
				34DB478B20C45397002BF48A /* PictureDetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		34D5126A208A75040011AEB7 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		34D5126B208A75090011AEB7 /* Utils */ = {
			isa = PBXGroup;
			children = (
				34D51273208AB6D50011AEB7 /* Config.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		34D5126C208A750F0011AEB7 /* Ressources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Ressources;
			sourceTree = "<group>";
		};
		34D5126D208A751C0011AEB7 /* Models */ = {
			isa = PBXGroup;
			children = (
				340833A620C2074400572DA2 /* Camera.swift */,
				340833A820C2077400572DA2 /* Profile.swift */,
				340833BE20C4374300572DA2 /* ImageSaved.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		34D5126E208A75210011AEB7 /* Networking */ = {
			isa = PBXGroup;
			children = (
			);
			path = Networking;
			sourceTree = "<group>";
		};
		34D5126F208A75420011AEB7 /* Cells */ = {
			isa = PBXGroup;
			children = (
				340833AE20C3EA5500572DA2 /* CameraListTableViewCell.swift */,
				340833C420C43C2700572DA2 /* MediaPictureCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		587A3EA343F50B49BA23A87C /* Pods */ = {
			isa = PBXGroup;
			children = (
				736014D49D17A9D43B703195 /* Pods-Pro Security.debug.xcconfig */,
				C01CB2B9FD6B9568D08209BA /* Pods-Pro Security.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34D51237208A74E00011AEB7 /* Pro Security */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34D51260208A74E30011AEB7 /* Build configuration list for PBXNativeTarget "Pro Security" */;
			buildPhases = (
				C984B7D0B7CA75B757DD582D /* [CP] Check Pods Manifest.lock */,
				34D51234208A74E00011AEB7 /* Sources */,
				34D51235208A74E00011AEB7 /* Frameworks */,
				34D51236208A74E00011AEB7 /* Resources */,
				886316FC8FF9518ECCC890B3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pro Security";
			productName = "Pro Security";
			productReference = 34D51238208A74E00011AEB7 /* Pro Security.app */;
			productType = "com.apple.product-type.application";
		};
		34D5124B208A74E30011AEB7 /* Pro SecurityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34D51263208A74E30011AEB7 /* Build configuration list for PBXNativeTarget "Pro SecurityTests" */;
			buildPhases = (
				34D51248208A74E30011AEB7 /* Sources */,
				34D51249208A74E30011AEB7 /* Frameworks */,
				34D5124A208A74E30011AEB7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				34D5124E208A74E30011AEB7 /* PBXTargetDependency */,
			);
			name = "Pro SecurityTests";
			productName = "Pro SecurityTests";
			productReference = 34D5124C208A74E30011AEB7 /* Pro SecurityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		34D51256208A74E30011AEB7 /* Pro SecurityUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34D51266208A74E30011AEB7 /* Build configuration list for PBXNativeTarget "Pro SecurityUITests" */;
			buildPhases = (
				34D51253208A74E30011AEB7 /* Sources */,
				34D51254208A74E30011AEB7 /* Frameworks */,
				34D51255208A74E30011AEB7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				34D51259208A74E30011AEB7 /* PBXTargetDependency */,
			);
			name = "Pro SecurityUITests";
			productName = "Pro SecurityUITests";
			productReference = 34D51257208A74E30011AEB7 /* Pro SecurityUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34D51230208A74E00011AEB7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = MHMDAPPS;
				TargetAttributes = {
					34D51237208A74E00011AEB7 = {
						CreatedOnToolsVersion = 9.3;
					};
					34D5124B208A74E30011AEB7 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 34D51237208A74E00011AEB7;
					};
					34D51256208A74E30011AEB7 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 34D51237208A74E00011AEB7;
					};
				};
			};
			buildConfigurationList = 34D51233208A74E00011AEB7 /* Build configuration list for PBXProject "Pro Security" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34D5122F208A74E00011AEB7;
			productRefGroup = 34D51239208A74E00011AEB7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34D51237208A74E00011AEB7 /* Pro Security */,
				34D5124B208A74E30011AEB7 /* Pro SecurityTests */,
				34D51256208A74E30011AEB7 /* Pro SecurityUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		34D51236208A74E00011AEB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34D51246208A74E30011AEB7 /* LaunchScreen.storyboard in Resources */,
				34D51243208A74E30011AEB7 /* Assets.xcassets in Resources */,
				34D51241208A74E00011AEB7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34D5124A208A74E30011AEB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34D51255208A74E30011AEB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		886316FC8FF9518ECCC890B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Pro Security/Pods-Pro Security-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Eureka/Eureka.framework",
				"${BUILT_PRODUCTS_DIR}/Fakery/Fakery.framework",
				"${BUILT_PRODUCTS_DIR}/GenericPasswordRow/GenericPasswordRow.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/ONVIFCamera/ONVIFCamera.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Eureka.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Fakery.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GenericPasswordRow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ONVIFCamera.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pro Security/Pods-Pro Security-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C984B7D0B7CA75B757DD582D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pro Security-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34D51234208A74E00011AEB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34FE0E0020C201A900362973 /* SignInViewController.swift in Sources */,
				34DB478C20C45397002BF48A /* PictureDetailViewController.swift in Sources */,
				340833BF20C4374300572DA2 /* ImageSaved.swift in Sources */,
				340833BB20C417B500572DA2 /* UserProfileViewController.swift in Sources */,
				342A77C220C134A20068F659 /* SignUpViewController.swift in Sources */,
				340833C520C43C2700572DA2 /* MediaPictureCollectionViewCell.swift in Sources */,
				342A77C020BEB64C0068F659 /* PageControllerViewController.swift in Sources */,
				34D5123E208A74E00011AEB7 /* ViewController.swift in Sources */,
				340833AF20C3EA5500572DA2 /* CameraListTableViewCell.swift in Sources */,
				34D51274208AB6D50011AEB7 /* Config.swift in Sources */,
				340833A720C2074400572DA2 /* Camera.swift in Sources */,
				34D5123C208A74E00011AEB7 /* AppDelegate.swift in Sources */,
				340833B120C3F7EB00572DA2 /* CameraDetailViewController.swift in Sources */,
				340833AB20C3E96600572DA2 /* MyCamerasListViewController.swift in Sources */,
				340833BD20C41A4B00572DA2 /* SettingsTableViewController.swift in Sources */,
				340833C120C43A9200572DA2 /* MediasViewController.swift in Sources */,
				340833B920C4179B00572DA2 /* MyCameraSettingsTableViewController.swift in Sources */,
				340833A920C2077400572DA2 /* Profile.swift in Sources */,
				34D51272208A7FB00011AEB7 /* AddCameraViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34D51248208A74E30011AEB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34D51251208A74E30011AEB7 /* Pro_SecurityTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34D51253208A74E30011AEB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34D5125C208A74E30011AEB7 /* Pro_SecurityUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		34D5124E208A74E30011AEB7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 34D51237208A74E00011AEB7 /* Pro Security */;
			targetProxy = 34D5124D208A74E30011AEB7 /* PBXContainerItemProxy */;
		};
		34D51259208A74E30011AEB7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 34D51237208A74E00011AEB7 /* Pro Security */;
			targetProxy = 34D51258208A74E30011AEB7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		34D5123F208A74E00011AEB7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34D51240208A74E00011AEB7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		34D51244208A74E30011AEB7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34D51245208A74E30011AEB7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		34D5125E208A74E30011AEB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		34D5125F208A74E30011AEB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		34D51261208A74E30011AEB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 736014D49D17A9D43B703195 /* Pods-Pro Security.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A8K5Z72V4;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "Pro Security/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.onvif.Pro-Security";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Pro_Security-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		34D51262208A74E30011AEB7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C01CB2B9FD6B9568D08209BA /* Pods-Pro Security.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A8K5Z72V4;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "Pro Security/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.onvif.Pro-Security";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Pro_Security-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		34D51264208A74E30011AEB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A8K5Z72V4;
				INFOPLIST_FILE = "Pro SecurityTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.onvif.Pro-SecurityTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pro Security.app/Pro Security";
			};
			name = Debug;
		};
		34D51265208A74E30011AEB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A8K5Z72V4;
				INFOPLIST_FILE = "Pro SecurityTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.onvif.Pro-SecurityTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pro Security.app/Pro Security";
			};
			name = Release;
		};
		34D51267208A74E30011AEB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A8K5Z72V4;
				INFOPLIST_FILE = "Pro SecurityUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.onvif.Pro-SecurityUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Pro Security";
			};
			name = Debug;
		};
		34D51268208A74E30011AEB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A8K5Z72V4;
				INFOPLIST_FILE = "Pro SecurityUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.onvif.Pro-SecurityUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Pro Security";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34D51233208A74E00011AEB7 /* Build configuration list for PBXProject "Pro Security" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34D5125E208A74E30011AEB7 /* Debug */,
				34D5125F208A74E30011AEB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34D51260208A74E30011AEB7 /* Build configuration list for PBXNativeTarget "Pro Security" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34D51261208A74E30011AEB7 /* Debug */,
				34D51262208A74E30011AEB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34D51263208A74E30011AEB7 /* Build configuration list for PBXNativeTarget "Pro SecurityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34D51264208A74E30011AEB7 /* Debug */,
				34D51265208A74E30011AEB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34D51266208A74E30011AEB7 /* Build configuration list for PBXNativeTarget "Pro SecurityUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34D51267208A74E30011AEB7 /* Debug */,
				34D51268208A74E30011AEB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 34D51230208A74E00011AEB7 /* Project object */;
}
